<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_Ehj9oEF7EeeZOf9SWCKx1w" name="BFO" URI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo.profile.uml" metaclassReference="_Ef7M0EGlEeeZOf9SWCKx1w">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8GQBYEF-EeeZOf9SWCKx1w" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_Gy7vsPrNEeea2fpx00aX8w" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy-zAPrNEeea2fpx00aX8w" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gy-zAfrNEeea2fpx00aX8w" key="Version" value="0.0.7"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gy-zAvrNEeea2fpx00aX8w" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gy-zA_rNEeea2fpx00aX8w" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gy-zBPrNEeea2fpx00aX8w" key="Date" value="2018-01-16"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gy-zBfrNEeea2fpx00aX8w" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vsfrNEeea2fpx00aX8w" name="continuant" eSuperTypes="_Gy7vtPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vsvrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vtPrNEeea2fpx00aX8w" name="bfoEntityKind" abstract="true">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vtfrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Gy7vtvrNEeea2fpx00aX8w" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vuPrNEeea2fpx00aX8w" name="occurrent" eSuperTypes="_Gy7vtPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vufrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vu_rNEeea2fpx00aX8w" name="process" eSuperTypes="_Gy7vuPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vvPrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vvvrNEeea2fpx00aX8w" name="obsoleteClass" eSuperTypes="_Gy7vtPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vv_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vwfrNEeea2fpx00aX8w" name="obsoleteDependentContinuant" eSuperTypes="_Gy7vvvrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vwvrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vxPrNEeea2fpx00aX8w" name="genericallyDependentContinuant" eSuperTypes="_Gy7vsfrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vxfrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vx_rNEeea2fpx00aX8w" name="independentContinuant" eSuperTypes="_Gy7vsfrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vyPrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vyvrNEeea2fpx00aX8w" name="specificallyDependentContinuant" eSuperTypes="_Gy7vsfrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vy_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7vzfrNEeea2fpx00aX8w" name="immaterialEntity" eSuperTypes="_Gy7vx_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7vzvrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v0PrNEeea2fpx00aX8w" name="materialEntity" eSuperTypes="_Gy7vx_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v0frNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v0_rNEeea2fpx00aX8w" name="quality" eSuperTypes="_Gy7vyvrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v1PrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v1vrNEeea2fpx00aX8w" name="realizableEntity" eSuperTypes="_Gy7vyvrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v1_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v2frNEeea2fpx00aX8w" name="disposition" eSuperTypes="_Gy7v1vrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v2vrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v3PrNEeea2fpx00aX8w" name="function" eSuperTypes="_Gy7v2frNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v3frNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v3_rNEeea2fpx00aX8w" name="role" eSuperTypes="_Gy7v1vrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v4PrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v4vrNEeea2fpx00aX8w" name="continuantFiatBoundary" eSuperTypes="_Gy7vzfrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v4_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_emongHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v5frNEeea2fpx00aX8w" name="site" eSuperTypes="_Gy7vzfrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v5vrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oMgVkHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v6PrNEeea2fpx00aX8w" name="spatialRegion" eSuperTypes="_Gy7vzfrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v6frNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rXo00Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v6_rNEeea2fpx00aX8w" name="fiatObjectPart" eSuperTypes="_Gy7v0PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v7PrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zC-I0Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v7vrNEeea2fpx00aX8w" name="object" eSuperTypes="_Gy7v0PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v7_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_2Gx4EHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v8frNEeea2fpx00aX8w" name="objectAggregate" eSuperTypes="_Gy7v0PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v8vrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_7E70IHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v9PrNEeea2fpx00aX8w" name="relationalQuality" eSuperTypes="_Gy7v0_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v9frNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_HADiUHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v9_rNEeea2fpx00aX8w" name="zeroDimensionalContinuantFiatBoundary" eSuperTypes="_Gy7v4vrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v-PrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_SQxooHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v-vrNEeea2fpx00aX8w" name="twoDimensionalContinuantFiatBoundary" eSuperTypes="_Gy7v4vrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v-_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_bm8GwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7v_frNEeea2fpx00aX8w" name="oneDimensionalContinuantFiatBoundary" eSuperTypes="_Gy7v4vrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7v_vrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_eUIFwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wAPrNEeea2fpx00aX8w" name="oneDimensionalSpatialRegion" eSuperTypes="_Gy7v6PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wAfrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_jGr10Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wA_rNEeea2fpx00aX8w" name="zeroDimensionalSpatialRegion" eSuperTypes="_Gy7v6PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wBPrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nHpw4Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wBvrNEeea2fpx00aX8w" name="twoDimensionalSpatialRegion" eSuperTypes="_Gy7v6PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wB_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oARa8Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wCfrNEeea2fpx00aX8w" name="threeDimensionalSpatialRegion" eSuperTypes="_Gy7v6PrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wCvrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rUQ7QHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wDPrNEeea2fpx00aX8w" name="processBoundary" eSuperTypes="_Gy7vuPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wDfrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_peP_YHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wD_rNEeea2fpx00aX8w" name="temporalRegion" eSuperTypes="_Gy7vuPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wEPrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rL50AHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wEvrNEeea2fpx00aX8w" name="spatiotemporalRegion" eSuperTypes="_Gy7vuPrNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wE_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_umnAUHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wFfrNEeea2fpx00aX8w" name="history" eSuperTypes="_Gy7vu_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wFvrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_16I4UHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wGPrNEeea2fpx00aX8w" name="processProfile" eSuperTypes="_Gy7vu_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wGfrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_3i5l4HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wG_rNEeea2fpx00aX8w" name="zeroDimensionalTemporalRegion" eSuperTypes="_Gy7wD_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wHPrNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_96TM0HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Gy7wHvrNEeea2fpx00aX8w" name="oneDimensionalTemporalRegion" eSuperTypes="_Gy7wD_rNEeea2fpx00aX8w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gy7wH_rNEeea2fpx00aX8w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_CTmIUHlBEee7BJWkJ5U51A"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_-EaVoHlBEee7BJWkJ5U51A" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-Ea8sHlBEee7BJWkJ5U51A" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-Ea8sXlBEee7BJWkJ5U51A" key="Version" value="0.0.6"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-Ea8snlBEee7BJWkJ5U51A" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-Ea8s3lBEee7BJWkJ5U51A" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-Ea8tHlBEee7BJWkJ5U51A" key="Date" value="2017-08-04"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-Ea8tXlBEee7BJWkJ5U51A" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVoXlBEee7BJWkJ5U51A" name="continuant" eSuperTypes="_-EaVpHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVonlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVpHlBEee7BJWkJ5U51A" name="bfoEntityKind" abstract="true">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVpXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_-EaVpnlBEee7BJWkJ5U51A" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVqHlBEee7BJWkJ5U51A" name="occurent" eSuperTypes="_-EaVpHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVqXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVq3lBEee7BJWkJ5U51A" name="process" eSuperTypes="_-EaVqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVrHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVrnlBEee7BJWkJ5U51A" name="obsoleteClass" eSuperTypes="_-EaVpHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVr3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVsXlBEee7BJWkJ5U51A" name="obsoleteDependentContinuant" eSuperTypes="_-EaVrnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVsnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVtHlBEee7BJWkJ5U51A" name="genericallyDependentContinuant" eSuperTypes="_-EaVoXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVtXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVt3lBEee7BJWkJ5U51A" name="independentContinuant" eSuperTypes="_-EaVoXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVuHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVunlBEee7BJWkJ5U51A" name="specificallyDependentContinuant" eSuperTypes="_-EaVoXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVu3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVvXlBEee7BJWkJ5U51A" name="immaterialEntity" eSuperTypes="_-EaVt3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVvnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVwHlBEee7BJWkJ5U51A" name="materialEntity" eSuperTypes="_-EaVt3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVwXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVw3lBEee7BJWkJ5U51A" name="quality" eSuperTypes="_-EaVunlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVxHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVxnlBEee7BJWkJ5U51A" name="realizableEntity" eSuperTypes="_-EaVunlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVx3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVyXlBEee7BJWkJ5U51A" name="disposition" eSuperTypes="_-EaVxnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVynlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVzHlBEee7BJWkJ5U51A" name="function" eSuperTypes="_-EaVyXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaVzXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaVz3lBEee7BJWkJ5U51A" name="role" eSuperTypes="_-EaVxnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV0HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV0nlBEee7BJWkJ5U51A" name="continuantFiatBoundary" eSuperTypes="_-EaVvXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV03lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_emongHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV1XlBEee7BJWkJ5U51A" name="site" eSuperTypes="_-EaVvXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV1nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oMgVkHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV2HlBEee7BJWkJ5U51A" name="spatialRegion" eSuperTypes="_-EaVvXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV2XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rXo00Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV23lBEee7BJWkJ5U51A" name="fiatObjectPart" eSuperTypes="_-EaVwHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV3HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zC-I0Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV3nlBEee7BJWkJ5U51A" name="object" eSuperTypes="_-EaVwHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV33lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_2Gx4EHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV4XlBEee7BJWkJ5U51A" name="objectAggregate" eSuperTypes="_-EaVwHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV4nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_7E70IHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV5HlBEee7BJWkJ5U51A" name="relationalQuality" eSuperTypes="_-EaVw3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV5XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_HADiUHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV53lBEee7BJWkJ5U51A" name="zeroDimensionalContinuantFiatBoundary" eSuperTypes="_-EaV0nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV6HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_SQxooHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV6nlBEee7BJWkJ5U51A" name="twoDimensionalContinuantFiatBoundary" eSuperTypes="_-EaV0nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV63lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_bm8GwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV7XlBEee7BJWkJ5U51A" name="oneDimensionalContinuantFiatBoundary" eSuperTypes="_-EaV0nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV7nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_eUIFwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV8HlBEee7BJWkJ5U51A" name="oneDimensionalSpatialRegion" eSuperTypes="_-EaV2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV8XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_jGr10Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV83lBEee7BJWkJ5U51A" name="zeroDimensionalSpatialRegion" eSuperTypes="_-EaV2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV9HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nHpw4Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV9nlBEee7BJWkJ5U51A" name="twoDimensionalSpatialRegion" eSuperTypes="_-EaV2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV93lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oARa8Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV-XlBEee7BJWkJ5U51A" name="threeDimensionalSpatialRegion" eSuperTypes="_-EaV2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV-nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rUQ7QHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV_HlBEee7BJWkJ5U51A" name="processBoundary" eSuperTypes="_-EaVqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaV_XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_peP_YHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaV_3lBEee7BJWkJ5U51A" name="temporalRegion" eSuperTypes="_-EaVqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaWAHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rL50AHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaWAnlBEee7BJWkJ5U51A" name="spatiotemporalRegion" eSuperTypes="_-EaVqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaWA3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_umnAUHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaWBXlBEee7BJWkJ5U51A" name="history" eSuperTypes="_-EaVq3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaWBnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_16I4UHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaWCHlBEee7BJWkJ5U51A" name="processProfile" eSuperTypes="_-EaVq3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaWCXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_3i5l4HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaWC3lBEee7BJWkJ5U51A" name="zeroDimensionalTemporalRegion" eSuperTypes="_-EaV_3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaWDHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_96TM0HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-EaWDnlBEee7BJWkJ5U51A" name="oneDimensionalTemporalRegion" eSuperTypes="_-EaV_3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-EaWD3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_CTmIUHlBEee7BJWkJ5U51A"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_XIWJoHlBEee7BJWkJ5U51A" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo-minimal.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIXXwHlBEee7BJWkJ5U51A" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XIXXwXlBEee7BJWkJ5U51A" key="Version" value="0.0.5"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XIXXwnlBEee7BJWkJ5U51A" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XIXXw3lBEee7BJWkJ5U51A" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XIXXxHlBEee7BJWkJ5U51A" key="Date" value="2017-08-04"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XIXXxXlBEee7BJWkJ5U51A" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJoXlBEee7BJWkJ5U51A" name="continuant" eSuperTypes="_XIWJpHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJonlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJpHlBEee7BJWkJ5U51A" name="bfoEntityKind" abstract="true">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJpXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_XIWJpnlBEee7BJWkJ5U51A" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJqHlBEee7BJWkJ5U51A" name="occurent" eSuperTypes="_XIWJpHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJqXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJq3lBEee7BJWkJ5U51A" name="process" eSuperTypes="_XIWJqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJrHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJrnlBEee7BJWkJ5U51A" name="obsoleteClass" eSuperTypes="_XIWJpHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJr3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJsXlBEee7BJWkJ5U51A" name="obsoleteDependentContinuant" eSuperTypes="_XIWJrnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJsnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJtHlBEee7BJWkJ5U51A" name="genericallyDependentContinuant" eSuperTypes="_XIWJoXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJtXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJt3lBEee7BJWkJ5U51A" name="independentContinuant" eSuperTypes="_XIWJoXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJuHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJunlBEee7BJWkJ5U51A" name="specificallyDependentContinuant" eSuperTypes="_XIWJoXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJu3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJvXlBEee7BJWkJ5U51A" name="immaterialEntity" eSuperTypes="_XIWJt3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJvnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJwHlBEee7BJWkJ5U51A" name="materialEntity" eSuperTypes="_XIWJt3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJwXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJw3lBEee7BJWkJ5U51A" name="quality" eSuperTypes="_XIWJunlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJxHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJxnlBEee7BJWkJ5U51A" name="realizableEntity" eSuperTypes="_XIWJunlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJx3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJyXlBEee7BJWkJ5U51A" name="disposition" eSuperTypes="_XIWJxnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJynlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJzHlBEee7BJWkJ5U51A" name="function" eSuperTypes="_XIWJyXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJzXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJz3lBEee7BJWkJ5U51A" name="role" eSuperTypes="_XIWJxnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ0HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ0nlBEee7BJWkJ5U51A" name="continuantFiatBoundary" eSuperTypes="_XIWJvXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ03lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_emongHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ1XlBEee7BJWkJ5U51A" name="site" eSuperTypes="_XIWJvXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ1nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oMgVkHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ2HlBEee7BJWkJ5U51A" name="spatialRegion" eSuperTypes="_XIWJvXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ2XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rXo00Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ23lBEee7BJWkJ5U51A" name="fiatObjectPart" eSuperTypes="_XIWJwHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ3HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zC-I0Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ3nlBEee7BJWkJ5U51A" name="object" eSuperTypes="_XIWJwHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ33lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_2Gx4EHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ4XlBEee7BJWkJ5U51A" name="objectAggregate" eSuperTypes="_XIWJwHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ4nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_7E70IHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ5HlBEee7BJWkJ5U51A" name="relationalQuality" eSuperTypes="_XIWJw3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ5XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_HADiUHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ53lBEee7BJWkJ5U51A" name="zeroDimensionalContinuantFiatBoundary" eSuperTypes="_XIWJ0nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ6HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_SQxooHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ6nlBEee7BJWkJ5U51A" name="twoDimensionalContinuantFiatBoundary" eSuperTypes="_XIWJ0nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ63lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_bm8GwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ7XlBEee7BJWkJ5U51A" name="oneDimensionalContinuantFiatBoundary" eSuperTypes="_XIWJ0nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ7nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_eUIFwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ8HlBEee7BJWkJ5U51A" name="oneDimensionalSpatialRegion" eSuperTypes="_XIWJ2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ8XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_jGr10Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ83lBEee7BJWkJ5U51A" name="zeroDimensionalSpatialRegion" eSuperTypes="_XIWJ2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ9HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nHpw4Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ9nlBEee7BJWkJ5U51A" name="twoDimensionalSpatialRegion" eSuperTypes="_XIWJ2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ93lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oARa8Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ-XlBEee7BJWkJ5U51A" name="threeDimensionalSpatialRegion" eSuperTypes="_XIWJ2HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ-nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rUQ7QHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ_HlBEee7BJWkJ5U51A" name="processBoundary" eSuperTypes="_XIWJqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWJ_XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_peP_YHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWJ_3lBEee7BJWkJ5U51A" name="temporalRegion" eSuperTypes="_XIWJqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWKAHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rL50AHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWKAnlBEee7BJWkJ5U51A" name="spatiotemporalRegion" eSuperTypes="_XIWJqHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWKA3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_umnAUHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWKBXlBEee7BJWkJ5U51A" name="history" eSuperTypes="_XIWJq3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWKBnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_16I4UHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWKCHlBEee7BJWkJ5U51A" name="processProfile" eSuperTypes="_XIWJq3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWKCXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_3i5l4HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWKC3lBEee7BJWkJ5U51A" name="zeroDimensionalTemporalRegion" eSuperTypes="_XIWJ_3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWKDHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_96TM0HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_XIWKDnlBEee7BJWkJ5U51A" name="oneDimensionalTemporalRegion" eSuperTypes="_XIWJ_3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XIWKD3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_CTmIUHlBEee7BJWkJ5U51A"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_HpTBsHlBEee7BJWkJ5U51A" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo-minimal.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTowXlBEee7BJWkJ5U51A" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HpTownlBEee7BJWkJ5U51A" key="Version" value="0.0.4"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HpTow3lBEee7BJWkJ5U51A" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HpToxHlBEee7BJWkJ5U51A" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HpToxXlBEee7BJWkJ5U51A" key="Date" value="2017-08-04"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HpToxnlBEee7BJWkJ5U51A" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBsXlBEee7BJWkJ5U51A" name="continuant" eSuperTypes="_HpTBtHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBsnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBtHlBEee7BJWkJ5U51A" name="bfoEntityKind" abstract="true">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBtXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_HpTBtnlBEee7BJWkJ5U51A" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBuHlBEee7BJWkJ5U51A" name="occurent" eSuperTypes="_HpTBtHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBuXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBu3lBEee7BJWkJ5U51A" name="process" eSuperTypes="_HpTBuHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBvHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBvnlBEee7BJWkJ5U51A" name="obsoleteClass" eSuperTypes="_HpTBtHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBv3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBwXlBEee7BJWkJ5U51A" name="obsoleteDependentContinuant" eSuperTypes="_HpTBvnlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBwnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBxHlBEee7BJWkJ5U51A" name="genericallyDependentContinuant" eSuperTypes="_HpTBsXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBxXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBx3lBEee7BJWkJ5U51A" name="independentContinuant" eSuperTypes="_HpTBsXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTByHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBynlBEee7BJWkJ5U51A" name="specificallyDependentContinuant" eSuperTypes="_HpTBsXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBy3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTBzXlBEee7BJWkJ5U51A" name="immaterialEntity" eSuperTypes="_HpTBx3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTBznlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB0HlBEee7BJWkJ5U51A" name="materialEntity" eSuperTypes="_HpTBx3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB0XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB03lBEee7BJWkJ5U51A" name="quality" eSuperTypes="_HpTBynlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB1HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB1nlBEee7BJWkJ5U51A" name="realizableEntity" eSuperTypes="_HpTBynlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB13lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB2XlBEee7BJWkJ5U51A" name="disposition" eSuperTypes="_HpTB1nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB2nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB3HlBEee7BJWkJ5U51A" name="function" eSuperTypes="_HpTB2XlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB3XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB33lBEee7BJWkJ5U51A" name="role" eSuperTypes="_HpTB1nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB4HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB4nlBEee7BJWkJ5U51A" name="continuantFiatBoundary" eSuperTypes="_HpTBzXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB43lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_emongHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB5XlBEee7BJWkJ5U51A" name="site" eSuperTypes="_HpTBzXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB5nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oMgVkHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB6HlBEee7BJWkJ5U51A" name="spatialRegion" eSuperTypes="_HpTBzXlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB6XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rXo00Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB63lBEee7BJWkJ5U51A" name="fiatObjectPart" eSuperTypes="_HpTB0HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB7HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zC-I0Hk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB7nlBEee7BJWkJ5U51A" name="object" eSuperTypes="_HpTB0HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB73lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_2Gx4EHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB8XlBEee7BJWkJ5U51A" name="objectAggregate" eSuperTypes="_HpTB0HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB8nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_7E70IHk-Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB9HlBEee7BJWkJ5U51A" name="relationalQuality" eSuperTypes="_HpTB03lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB9XlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_HADiUHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB93lBEee7BJWkJ5U51A" name="zeroDimensionalContinuantFiatBoundary" eSuperTypes="_HpTB4nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB-HlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_SQxooHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB-nlBEee7BJWkJ5U51A" name="twoDimensionalContinuantFiatBoundary" eSuperTypes="_HpTB4nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB-3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_bm8GwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTB_XlBEee7BJWkJ5U51A" name="oneDimensionalContinuantFiatBoundary" eSuperTypes="_HpTB4nlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTB_nlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_eUIFwHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCAHlBEee7BJWkJ5U51A" name="oneDimensionalSpatialRegion" eSuperTypes="_HpTB6HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCAXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_jGr10Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCA3lBEee7BJWkJ5U51A" name="zeroDimensionalSpatialRegion" eSuperTypes="_HpTB6HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCBHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nHpw4Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCBnlBEee7BJWkJ5U51A" name="twoDimensionalSpatialRegion" eSuperTypes="_HpTB6HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCB3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_oARa8Hk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCCXlBEee7BJWkJ5U51A" name="threeDimensionalSpatialRegion" eSuperTypes="_HpTB6HlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCCnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rUQ7QHk_Eee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCDHlBEee7BJWkJ5U51A" name="processBoundary" eSuperTypes="_HpTBuHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCDXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_peP_YHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCD3lBEee7BJWkJ5U51A" name="temporalRegion" eSuperTypes="_HpTBuHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCEHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rL50AHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCEnlBEee7BJWkJ5U51A" name="spatiotemporalRegion" eSuperTypes="_HpTBuHlBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCE3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_umnAUHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCFXlBEee7BJWkJ5U51A" name="history" eSuperTypes="_HpTBu3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCFnlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_16I4UHlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCGHlBEee7BJWkJ5U51A" name="processProfile" eSuperTypes="_HpTBu3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCGXlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_3i5l4HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCG3lBEee7BJWkJ5U51A" name="zeroDimensionalTemporalRegion" eSuperTypes="_HpTCD3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCHHlBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_96TM0HlAEee7BJWkJ5U51A"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_HpTCHnlBEee7BJWkJ5U51A" name="oneDimensionalTemporalRegion" eSuperTypes="_HpTCD3lBEee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpTCH3lBEee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_CTmIUHlBEee7BJWkJ5U51A"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_s7IdUHk9Eee7BJWkJ5U51A" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo-minimal.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7K5kHk9Eee7BJWkJ5U51A" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7K5kXk9Eee7BJWkJ5U51A" key="Version" value="0.0.3"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7K5knk9Eee7BJWkJ5U51A" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7K5k3k9Eee7BJWkJ5U51A" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7K5lHk9Eee7BJWkJ5U51A" key="Date" value="2017-08-04"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s7K5lXk9Eee7BJWkJ5U51A" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdUXk9Eee7BJWkJ5U51A" name="continuant" eSuperTypes="_s7IdVHk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdUnk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdVHk9Eee7BJWkJ5U51A" name="bfoEntityKind" abstract="true">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdVXk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_s7IdVnk9Eee7BJWkJ5U51A" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdWHk9Eee7BJWkJ5U51A" name="occurent" eSuperTypes="_s7IdVHk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdWXk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdW3k9Eee7BJWkJ5U51A" name="process" eSuperTypes="_s7IdWHk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdXHk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdXnk9Eee7BJWkJ5U51A" name="obsoleteClass" eSuperTypes="_s7IdVHk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdX3k9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdYXk9Eee7BJWkJ5U51A" name="obsoleteDependentContinuant" eSuperTypes="_s7IdXnk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdYnk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdZHk9Eee7BJWkJ5U51A" name="genericallyDependentContinuant" eSuperTypes="_s7IdUXk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdZXk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdZ3k9Eee7BJWkJ5U51A" name="independentContinuant" eSuperTypes="_s7IdUXk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdaHk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7Idank9Eee7BJWkJ5U51A" name="specificallyDependentContinuant" eSuperTypes="_s7IdUXk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7Ida3k9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdbXk9Eee7BJWkJ5U51A" name="immaterialEntity" eSuperTypes="_s7IdZ3k9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7Idbnk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdcHk9Eee7BJWkJ5U51A" name="materialEntity" eSuperTypes="_s7IdZ3k9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdcXk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7Idc3k9Eee7BJWkJ5U51A" name="quality" eSuperTypes="_s7Idank9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IddHk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7Iddnk9Eee7BJWkJ5U51A" name="realizableEntity" eSuperTypes="_s7Idank9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7Idd3k9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdeXk9Eee7BJWkJ5U51A" name="disposition" eSuperTypes="_s7Iddnk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7Idenk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7IdfHk9Eee7BJWkJ5U51A" name="function" eSuperTypes="_s7IdeXk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdfXk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_s7Idf3k9Eee7BJWkJ5U51A" name="role" eSuperTypes="_s7Iddnk9Eee7BJWkJ5U51A">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s7IdgHk9Eee7BJWkJ5U51A" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_D6RdMHh7EeeLVso_9eHqOg" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo-minimal.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6SEQXh7EeeLVso_9eHqOg" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D6SEQnh7EeeLVso_9eHqOg" key="Version" value="0.0.2"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D6SEQ3h7EeeLVso_9eHqOg" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D6SERHh7EeeLVso_9eHqOg" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D6SERXh7EeeLVso_9eHqOg" key="Date" value="2017-08-03"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D6SERnh7EeeLVso_9eHqOg" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdMXh7EeeLVso_9eHqOg" name="continuant" eSuperTypes="_D6RdNHh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdMnh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdNHh7EeeLVso_9eHqOg" name="bfoKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdNXh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_D6RdNnh7EeeLVso_9eHqOg" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdOHh7EeeLVso_9eHqOg" name="occurent" eSuperTypes="_D6RdNHh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdOXh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdO3h7EeeLVso_9eHqOg" name="process" eSuperTypes="_D6RdOHh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdPHh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdPnh7EeeLVso_9eHqOg" name="obsoleteClass" eSuperTypes="_D6RdNHh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdP3h7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdQXh7EeeLVso_9eHqOg" name="obsoleteDependentContinuant" eSuperTypes="_D6RdPnh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdQnh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdRHh7EeeLVso_9eHqOg" name="genericallyDependentContinuant" eSuperTypes="_D6RdMXh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdRXh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdR3h7EeeLVso_9eHqOg" name="independentContinuant" eSuperTypes="_D6RdMXh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdSHh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdSnh7EeeLVso_9eHqOg" name="specificallyDependentContinuant" eSuperTypes="_D6RdMXh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdS3h7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdTXh7EeeLVso_9eHqOg" name="immaterialEntity" eSuperTypes="_D6RdR3h7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdTnh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdUHh7EeeLVso_9eHqOg" name="materialEntity" eSuperTypes="_D6RdR3h7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdUXh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdU3h7EeeLVso_9eHqOg" name="quality" eSuperTypes="_D6RdSnh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdVHh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdVnh7EeeLVso_9eHqOg" name="realizableEntity" eSuperTypes="_D6RdSnh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdV3h7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdWXh7EeeLVso_9eHqOg" name="disposition" eSuperTypes="_D6RdVnh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdWnh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdXHh7EeeLVso_9eHqOg" name="function" eSuperTypes="_D6RdWXh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdXXh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_D6RdX3h7EeeLVso_9eHqOg" name="role" eSuperTypes="_D6RdVnh7EeeLVso_9eHqOg">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D6RdYHh7EeeLVso_9eHqOg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_r1JOkHS8EeedyJCvSllzTA" name="BFO" nsURI="http://dcm.ffclrp.usp.br/lssb/uml/profiles/bfo-minimal.profile.uml" nsPrefix="BFO">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1KcsXS8EeedyJCvSllzTA" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r1KcsnS8EeedyJCvSllzTA" key="Version" value="0.0.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r1Kcs3S8EeedyJCvSllzTA" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r1KctHS8EeedyJCvSllzTA" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r1LDwHS8EeedyJCvSllzTA" key="Date" value="2017-07-29"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r1LDwXS8EeedyJCvSllzTA" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOkXS8EeedyJCvSllzTA" name="continuant" eSuperTypes="_r1JOlHS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOknS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_t2xV0EF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOlHS8EeedyJCvSllzTA" name="thing">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOlXS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_X-TYQEF9EeeZOf9SWCKx1w"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_r1JOlnS8EeedyJCvSllzTA" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOmHS8EeedyJCvSllzTA" name="occurent" eSuperTypes="_r1JOlHS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOmXS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_wE6BUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOm3S8EeedyJCvSllzTA" name="process" eSuperTypes="_r1JOmHS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOnHS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_-D1aUEF8EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOnnS8EeedyJCvSllzTA" name="obsoleteClass" eSuperTypes="_r1JOlHS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOn3S8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_EY9JUEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOoXS8EeedyJCvSllzTA" name="obsoleteDependentContinuant" eSuperTypes="_r1JOnnS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOonS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_LPMoYEF9EeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOpHS8EeedyJCvSllzTA" name="genericallyDependentContinuant" eSuperTypes="_r1JOkXS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOpXS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_pOhbsEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOp3S8EeedyJCvSllzTA" name="independentContinuant" eSuperTypes="_r1JOkXS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOqHS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1fDZMEGlEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOqnS8EeedyJCvSllzTA" name="specificallyDependentContinuant" eSuperTypes="_r1JOkXS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOq3S8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BAWSIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOrXS8EeedyJCvSllzTA" name="immaterialEntity" eSuperTypes="_r1JOp3S8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOrnS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FIyHIEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOsHS8EeedyJCvSllzTA" name="materialEntity" eSuperTypes="_r1JOp3S8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOsXS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_KsK3MEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOs3S8EeedyJCvSllzTA" name="quality" eSuperTypes="_r1JOqnS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOtHS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Nxm-IEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOtnS8EeedyJCvSllzTA" name="realizableEntity" eSuperTypes="_r1JOqnS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOt3S8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_TxjuYEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOuXS8EeedyJCvSllzTA" name="disposition" eSuperTypes="_r1JOtnS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOunS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_YFK4oEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOvHS8EeedyJCvSllzTA" name="function" eSuperTypes="_r1JOuXS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOvXS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_cNKBsEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_r1JOv3S8EeedyJCvSllzTA" name="role" eSuperTypes="_r1JOtnS8EeedyJCvSllzTA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1JOwHS8EeedyJCvSllzTA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_g_ehMEGmEeeZOf9SWCKx1w"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_Ef7M0EGlEeeZOf9SWCKx1w" alias="Class">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
  </elementImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_t2xV0EF8EeeZOf9SWCKx1w" name="continuant">
    <generalization xmi:type="uml:Generalization" xmi:id="_1UdPYEF8EeeZOf9SWCKx1w" general="_X-TYQEF9EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_wE6BUEF8EeeZOf9SWCKx1w" name="occurrent">
    <generalization xmi:type="uml:Generalization" xmi:id="_z7tTwEF8EeeZOf9SWCKx1w" general="_X-TYQEF9EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_-D1aUEF8EeeZOf9SWCKx1w" name="process">
    <generalization xmi:type="uml:Generalization" xmi:id="__iZqEEF8EeeZOf9SWCKx1w" general="_wE6BUEF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_EY9JUEF9EeeZOf9SWCKx1w" name="obsoleteClass">
    <generalization xmi:type="uml:Generalization" xmi:id="_OyKY0EF9EeeZOf9SWCKx1w" general="_X-TYQEF9EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_LPMoYEF9EeeZOf9SWCKx1w" name="obsoleteDependentContinuant">
    <generalization xmi:type="uml:Generalization" xmi:id="_N2bJUEF9EeeZOf9SWCKx1w" general="_EY9JUEF9EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_X-TYQEF9EeeZOf9SWCKx1w" name="bfoEntityKind" isAbstract="true">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_E3XyYHS8EeedyJCvSllzTA" name="base_Class" association="_E3UvEHS8EeedyJCvSllzTA">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_pOhbsEGlEeeZOf9SWCKx1w" name="genericallyDependentContinuant">
    <generalization xmi:type="uml:Generalization" xmi:id="_tGZsMEGlEeeZOf9SWCKx1w" general="_t2xV0EF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_1fDZMEGlEeeZOf9SWCKx1w" name="independentContinuant">
    <generalization xmi:type="uml:Generalization" xmi:id="_-lQIsEGlEeeZOf9SWCKx1w" general="_t2xV0EF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_BAWSIEGmEeeZOf9SWCKx1w" name="specificallyDependentContinuant">
    <generalization xmi:type="uml:Generalization" xmi:id="_REV6MEGmEeeZOf9SWCKx1w" general="_t2xV0EF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_FIyHIEGmEeeZOf9SWCKx1w" name="immaterialEntity">
    <generalization xmi:type="uml:Generalization" xmi:id="_JU6JUEGmEeeZOf9SWCKx1w" general="_1fDZMEGlEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_KsK3MEGmEeeZOf9SWCKx1w" name="materialEntity">
    <generalization xmi:type="uml:Generalization" xmi:id="_MjQ7sEGmEeeZOf9SWCKx1w" general="_1fDZMEGlEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_Nxm-IEGmEeeZOf9SWCKx1w" name="quality">
    <generalization xmi:type="uml:Generalization" xmi:id="_PsJ_QEGmEeeZOf9SWCKx1w" general="_BAWSIEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_TxjuYEGmEeeZOf9SWCKx1w" name="realizableEntity">
    <generalization xmi:type="uml:Generalization" xmi:id="_XfR9UEGmEeeZOf9SWCKx1w" general="_BAWSIEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_YFK4oEGmEeeZOf9SWCKx1w" name="disposition">
    <generalization xmi:type="uml:Generalization" xmi:id="_a5KDMEGmEeeZOf9SWCKx1w" general="_TxjuYEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_cNKBsEGmEeeZOf9SWCKx1w" name="function">
    <generalization xmi:type="uml:Generalization" xmi:id="_fNuPsEGmEeeZOf9SWCKx1w" general="_YFK4oEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_g_ehMEGmEeeZOf9SWCKx1w" name="role">
    <generalization xmi:type="uml:Generalization" xmi:id="_icpCwEGmEeeZOf9SWCKx1w" general="_TxjuYEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_E3UvEHS8EeedyJCvSllzTA" name="E_bfoEntityKind_Class1" memberEnd="_E3XLUHS8EeedyJCvSllzTA _E3XyYHS8EeedyJCvSllzTA">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_E3XLUHS8EeedyJCvSllzTA" name="extension_bfoEntityKind" type="_X-TYQEF9EeeZOf9SWCKx1w" aggregation="composite" association="_E3UvEHS8EeedyJCvSllzTA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_emongHk-Eee7BJWkJ5U51A" name="continuantFiatBoundary">
    <generalization xmi:type="uml:Generalization" xmi:id="_icNK4Hk-Eee7BJWkJ5U51A" general="_FIyHIEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_oMgVkHk-Eee7BJWkJ5U51A" name="site">
    <generalization xmi:type="uml:Generalization" xmi:id="_pf4B8Hk-Eee7BJWkJ5U51A" general="_FIyHIEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_rXo00Hk-Eee7BJWkJ5U51A" name="spatialRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_uKAOwHk-Eee7BJWkJ5U51A" general="_FIyHIEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_zC-I0Hk-Eee7BJWkJ5U51A" name="fiatObjectPart">
    <generalization xmi:type="uml:Generalization" xmi:id="_1is6oHk-Eee7BJWkJ5U51A" general="_KsK3MEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_2Gx4EHk-Eee7BJWkJ5U51A" name="object">
    <generalization xmi:type="uml:Generalization" xmi:id="_56xuIHk-Eee7BJWkJ5U51A" general="_KsK3MEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_7E70IHk-Eee7BJWkJ5U51A" name="objectAggregate">
    <generalization xmi:type="uml:Generalization" xmi:id="_-EU9cHk-Eee7BJWkJ5U51A" general="_KsK3MEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_HADiUHk_Eee7BJWkJ5U51A" name="relationalQuality">
    <generalization xmi:type="uml:Generalization" xmi:id="_I2A-YHk_Eee7BJWkJ5U51A" general="_Nxm-IEGmEeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_SQxooHk_Eee7BJWkJ5U51A" name="zeroDimensionalContinuantFiatBoundary">
    <generalization xmi:type="uml:Generalization" xmi:id="_goYAUHk_Eee7BJWkJ5U51A" general="_emongHk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_bm8GwHk_Eee7BJWkJ5U51A" name="twoDimensionalContinuantFiatBoundary">
    <generalization xmi:type="uml:Generalization" xmi:id="_hSEdkHk_Eee7BJWkJ5U51A" general="_emongHk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_eUIFwHk_Eee7BJWkJ5U51A" name="oneDimensionalContinuantFiatBoundary">
    <generalization xmi:type="uml:Generalization" xmi:id="_gCUF4Hk_Eee7BJWkJ5U51A" general="_emongHk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_jGr10Hk_Eee7BJWkJ5U51A" name="oneDimensionalSpatialRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_wA9T4Hk_Eee7BJWkJ5U51A" general="_rXo00Hk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_nHpw4Hk_Eee7BJWkJ5U51A" name="zeroDimensionalSpatialRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_vdDVkHk_Eee7BJWkJ5U51A" general="_rXo00Hk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_oARa8Hk_Eee7BJWkJ5U51A" name="twoDimensionalSpatialRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_s3trAHk_Eee7BJWkJ5U51A" general="_rXo00Hk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_rUQ7QHk_Eee7BJWkJ5U51A" name="threeDimensionalSpatialRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_tfZWEHk_Eee7BJWkJ5U51A" general="_rXo00Hk-Eee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_peP_YHlAEee7BJWkJ5U51A" name="processBoundary">
    <generalization xmi:type="uml:Generalization" xmi:id="_yt0GQHlAEee7BJWkJ5U51A" general="_wE6BUEF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_rL50AHlAEee7BJWkJ5U51A" name="temporalRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_0qqNcHlAEee7BJWkJ5U51A" general="_wE6BUEF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_umnAUHlAEee7BJWkJ5U51A" name="spatiotemporalRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_zp4s8HlAEee7BJWkJ5U51A" general="_wE6BUEF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_16I4UHlAEee7BJWkJ5U51A" name="history">
    <generalization xmi:type="uml:Generalization" xmi:id="_63UkAHlAEee7BJWkJ5U51A" general="_-D1aUEF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_3i5l4HlAEee7BJWkJ5U51A" name="processProfile">
    <generalization xmi:type="uml:Generalization" xmi:id="_7iox4HlAEee7BJWkJ5U51A" general="_-D1aUEF8EeeZOf9SWCKx1w"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_96TM0HlAEee7BJWkJ5U51A" name="zeroDimensionalTemporalRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_AxTPIHlBEee7BJWkJ5U51A" general="_rL50AHlAEee7BJWkJ5U51A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_CTmIUHlBEee7BJWkJ5U51A" name="oneDimensionalTemporalRegion">
    <generalization xmi:type="uml:Generalization" xmi:id="_EKjp8HlBEee7BJWkJ5U51A" general="_rL50AHlAEee7BJWkJ5U51A"/>
  </packagedElement>
</uml:Profile>
