<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/br.usp.ffclrp.lssb.uml.profiles.features_1.0.0.qualifier.jar" id="br.usp.ffclrp.lssb.uml.profiles.features" version="1.0.0.qualifier">
      <category name="br.usp.ffclrp.lssb.uml.profiles"/>
   </feature>
   <category-def name="br.usp.ffclrp.lssb.uml.profiles" label="UML profiles"/>
</site>
